{
  "name": "@mirujima/web",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "build": "next build",
    "dev": "next dev",
    "lint": "eslint .",
    "start": "next start",
    "test": "vitest run",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@mirujima/contracts": "*",
    "@supabase/ssr": "latest",
    "@supabase/supabase-js": "^2.110.6",
    "next": "latest",
    "react": "latest",
    "react-dom": "latest",
    "zod": "latest"
  },
  "devDependencies": {
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "eslint": "^9.39.2",
    "eslint-config-next": "latest",
    "typescript": "latest",
    "vitest": "latest"
  }
}
